
body{
    margin: 0;
    padding: 0;
    background-color: #E9EDC9;
}

.intro {
    text-align: center;
    width: 100%;
    height: 100px;
    background: #CCD5AE;
    position: sticky;
    top: 0;
    left: auto;
    z-index: 1;
    padding: 1.5rem 0rem;
    box-shadow: 0 3px 5px rgba(46, 77, 11, 0.1);
          
}
.intro article .btn-abrir-popup {
	padding: 0 20px;
	margin-bottom: 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: #a1af54;
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	cursor: pointer;
	transition: .3s ease all;
	cursor: pointer;
}

.intro article .btn-abrir-popup:hover {
	background: rgba(94,125,227, .9);
}

.overlay {
	background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
}

.overlay.active {
	visibility: visible;
}

.popup {
	background: #F8F8F8;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	padding: 20px;
	text-align: center;
	width: 600px;

	transition: .3s ease all;
	transform: scale(0.7);
	opacity: 0;
}

.popup .btn-cerrar-popup {
	font-size: 16px;
	line-height: 16px;
	display: block;
	text-align: right;
	transition: .3s ease all;
	color: #BBBBBB;
}

.popup .btn-cerrar-popup:hover {
	color: #000;
}

.popup h3 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	opacity: 8;
}

.popup h4 {
	font-size: 26px;
	font-weight: 300;
	margin-bottom: 40px;
	opacity: 8;
    }

    .popup.active {	transform: scale(1); opacity: 1; }
    .popup.active h3 { animation: entradaTitulo .8s ease .5s forwards; }
    .popup.active h4 { animation: entradaSubtitulo .8s ease .5s forwards; }
    .popup.active .contenedor-inputs { animation: entradaInputs 1s linear 1s forwards; }

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
    margin-top: 50px; 
  }

  .info .img {
    height: 15.5rem;
    width: 15.5rem;
    top: 2cm
  }
  
  .info .bio-grafia {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 2px 2px 15px 2px #CCD5AE
  }
  
  .info .bio-grafia p {
    line-height: 1.5rem;
    padding: 0.3rem 0;
    font-size: 17px;
  }

  .formacion {
    background-color: #a1af54 ;
    padding: 1rem 20rem;
    margin-top: 3.5rem;
    
  }
  
  .formacion h2 {
    text-align: center;
    margin-bottom: .5rem;
    font-size: 30px;
  }
  
  .formacion p {
    line-height: 1.7rem;
    padding: 0.4rem;
    font-size: 20px;
  }
  .formacion ul {
    font-size: 20px;
  }
  
  .proyectos{
    background-color: #a1af54;
    padding: 1rem 20rem;
    margin-top: 3.5rem;
  }
  .proyectos h2 {
    text-align: center;
    margin-bottom: .5rem;
    font-size: 30px;
  }

  #demo{
font-size: 20px;
  }
  .contacto {
    margin-top: 2rem;
  }
  
  .contacto h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 30px;
  }

 #formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 700px;
    box-shadow: 0 3px 10px #CCD5AE;
    padding: 50px;

  }
  label {
    display: block;
    margin-bottom: 5px;
  }
 .formulario div input {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    outline: none;
    border: 2px solid #c4c4c4;
    padding: 0 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .formulario div {
    position: relative;
    margin-bottom: 15px;
  }
  
  input:focus {
    border: 2px solid #f2796e;
  }

  .contenedorfinal {
    margin-top: 150px;
    top: 0;
    box-shadow: 0 3px 5px rgba(46, 77, 11, 0.1);  
  }

  .contenedorfinal .link img{
    width: 80px;
    padding: 10px;
  }

  footer p {
    margin-right: 50px;
    font-size: 20px;

  }
  .link:hover {
    transform: scale(1.5);

  }
  .link {
    margin-left: 150px;
    transition: 0.5s;
  }
  footer {
    background-color: #CCD5AE;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 50px ;
  }